<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/font.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Project Charter</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
      }

      .container {
        background-color: blue;
        padding: 20px 10px;
        display: grid;
        grid-template-columns: 50% 25% 25%;
      }

      h1 {
        color: blue;
        margin: 0 20px 10px 20px;
        border-bottom: 2px solid #d1d1d1;
      }

      .flex {
        display: flex;
      }

      .icon {
        font-size: 30px;
        padding: 0 30px;
        align-self: center;
      }

      .goals {
        grid-area: 1/1/2/2;
        background-color: #fff;
        margin: 10px;
      }

      .goals .goal-item {
        padding: 10px;
        border-bottom: 1px solid #d1d1d1;
      }

      .team {
        grid-area: 1/2/2/3;
        background-color: #fff;
        margin: 10px;
      }

      .team .member {
        padding: 10px 0;
      }

      .scopes {
        grid-area: 2/1/3/2;
        background-color: #fff;
        margin: 10px;
      }

      .scopes .scope-item {
        padding: 10px;
      }

      .scopes .scope-item p {
        padding-bottom: 10px;
      }

      .primary {
        grid-area: 2/2/3/3;
        background-color: #fff;
        margin: 10px;
      }

      .primary .primary-item {
        padding-bottom: 15px;
      }

      .timeline {
        grid-area: 1/3/3/4;
        background-color: #fff;
        margin: 10px;
      }

      .timeline .timeline-item {
        padding-bottom: 15px;
        padding-top: 8px;
      }

      .timeline .timeline-item div:last-child {
        border-bottom: 2px dashed #00aac0;
      }

      .timeline .timeline-item div:first-child {
        background-color: #c9c0d7;
        width: 50px;
        height: 50px;
        margin: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #7500fa;
        border-radius: 50%;
        color: white;
      }

      @media (max-width: 767px) {
        .container {
          grid-template-columns: 100%;
        }
        .scopes {
          grid-area: 2/1/3/1;
        }
        .team {
          grid-area: 3/1/4/2;
        }
        .primary {
          grid-area: 4/1/5/2;
        }
        .timeline {
          grid-area: 5/1/6/2;
        }

        .goals .goal-item,
        .team .member,
        .scopes .flex,
        .primary .primary-item,
        .timeline .timeline-item {
          display: block;
          padding: 8px 15px 15px 15px;
        }

        .icon {
          padding: 0 45%;
        }
      }

      @media (max-width: 1023px) and (min-width: 768px) {
        .container {
          grid-template-columns: 100%;
        }
        .scopes {
          grid-area: 2/1/3/1;
        }
        .team {
          grid-area: 3/1/4/2;
        }
        .primary {
          grid-area: 4/1/5/2;
        }
        .timeline {
          grid-area: 5/1/6/2;
        }
        .goals .goal-item,
        .team .member,
        .scopes .flex,
        .primary .primary-item,
        .timeline .timeline-item {
          display: block;
          padding: 8px 20px 15px 20px;
        }

        .icon {
          padding: 0 45%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Goals -->
      <div class="goals">
        <h1>Goals</h1>
        <div class="goal-item flex">
          <i class="fa-sharp fa-solid fa-flag-checkered icon"></i>
          <div>
            <h3>Goal 1</h3>
            <p>
              Xây dựng ứng dụng quản lý bán trà sữa giúp công việc của người bán
              hàng thuận tiện hơn và dễ quản lý hơn.
            </p>
          </div>
        </div>
        <div class="goal-item flex">
          <i class="fa-sharp fa-solid fa-flag-checkered icon"></i>
          <div>
            <h3>Goal 2</h3>
            <p>
              Xây dựng trang web bán hàng điện tử, giúp tối ưu trải nghiệm của
              người dùng, giúp công việc bán sản phẩm thuận tiện và dễ quản lý
              hơn.
            </p>
          </div>
        </div>
        <div class="goal-item flex">
          <i class="fa-sharp fa-solid fa-flag-checkered icon"></i>
          <div>
            <h3>Goal 3</h3>
            <p>
              Xây dựng CV cá nhân, giúp cho nhà tuyển dụng nắm bắt ứng viên một
              cách tổng quan và biết ứng viên có phù hợp với nhu cầu của mình
              hay không.
            </p>
          </div>
        </div>
      </div>

      <!-- Team -->
      <div class="team">
        <h1>Team</h1>
        <div class="member flex">
          <i class="fa-solid fa-user icon"></i>
          <div>
            <h3>Member 1</h3>
            <p>Name: Nguyễn Vinh Huy</p>
          </div>
        </div>
        <div class="member flex">
          <i class="fa-solid fa-user icon"></i>
          <div>
            <h3>Member 2</h3>
            <p>Name: Lê Văn An</p>
          </div>
        </div>
        <div class="member flex">
          <i class="fa-solid fa-user icon"></i>
          <div>
            <h3>Member 3</h3>
            <p>Name: Phạm Đức Bảo</p>
          </div>
        </div>
      </div>

      <!-- Scopes -->
      <div class="scopes">
        <h1>Scopes</h1>
        <div class="flex">
          <div class="scope-item">
            <h2>IN</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur,adipisicing elit. Cumque
              illum.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur,adipisicing elit. Cumque
              illum.
            </p>
          </div>
          <div class="scope-item">
            <h2>OUT</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur,adipisicing elit. Cumque
              illum.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur,adipisicing elit. Cumque
              illum.
            </p>
          </div>
        </div>
      </div>

      <!-- Primary -->
      <div class="primary">
        <h1>Primary</h1>
        <div class="primary-item flex">
          <i class="fa-sharp fa-solid fa-circle-question icon"></i>
          <p>Quản lý đơn hàng</p>
        </div>
        <div class="primary-item flex">
          <i class="fa-sharp fa-solid fa-circle-question icon"></i>
          <p>Quản lý sản phẩm</p>
        </div>
      </div>

      <!-- Timeline -->
      <div class="timeline">
        <h1>Timeline</h1>
        <div class="timeline-item flex">
          <div>01</div>
          <div>
            <h3>Project1 Start</h3>
            <p>2019</p>
          </div>
        </div>
        <div class="timeline-item flex">
          <div>02</div>
          <div>
            <h3>Project1 Finish</h3>
            <p>2019</p>
          </div>
        </div>
        <div class="timeline-item flex">
          <div>03</div>
          <div>
            <h3>Project2 Start</h3>
            <p>2020</p>
          </div>
        </div>
        <div class="timeline-item flex">
          <div>04</div>
          <div>
            <h3>Projec2 Finish</h3>
            <p>2020</p>
          </div>
        </div>
        <div class="timeline-item flex">
          <div>05</div>
          <div>
            <h3>Project3 Start</h3>
            <p>2021</p>
          </div>
        </div>
        <div class="timeline-item flex">
          <div>06</div>
          <div>
            <h3>Project3 Finish</h3>
            <p>2021</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
